language: python

install: true

script: echo -e "\n\n __  __ _     _          _____ __  __  _____ \n|  \/  (_)   | |        / ____|  \/  |/ ____|\n| \  / |_ ___| |_ _   _| |    | \  / | (___  \n| |\/| | / __| __| | | | |    | |\/| |\___ \ \n| |  | | \__ \ |_| |_| | |____| |  | |____) |\n|_|  |_|_|___/\__|\__, |\_____|_|  |_|_____/ \n                   __/ |                     \n                  |___/                      \n\n"

deploy:
  provider: gae
  skip_cleanup: true
  keyfile: misty-cms.json
  project: misty-cms
  version: $TRAVIS_BUILD_NUMBER
  verbosity: debug
  on: master

before_install:
  - openssl aes-256-cbc -K $encrypted_65be5f8f619d_key -iv $encrypted_65be5f8f619d_iv -in misty-cms.json.enc -out misty-cms.json -d
