# https://github.com/GoogleCloudPlatform/continuous-deployment-demo/blob/master/.travis.yml
sudo: false
language: python
install: true

before_install:
  - openssl aes-256-cbc -K $encrypted_65be5f8f619d_key -iv $encrypted_65be5f8f619d_iv -in client-secret.json.enc -out client-secret.json -d

script:
- echo -e "\n\n __  __ _     _          _____ __  __  _____ \n|  \/  (_)   | |        / ____|  \/  |/ ____|\n| \  / |_ ___| |_ _   _| |    | \  / | (___  \n| |\/| | / __| __| | | | |    | |\/| |\___ \ \n| |  | | \__ \ |_| |_| | |____| |  | |____) |\n|_|  |_|_|___/\__|\__, |\_____|_|  |_|_____/ \n                   __/ |                     \n                  |___/                      \n\n"
#- python src/test/main.py

deploy:
  provider: gae
  skip_cleanup: true
  keyfile: client-secret.json
  project: misty-cms
  version: $TRAVIS_BUILD_NUMBER
  verbosity: debug
  on: master
